server.port=56004
server.servlet.context-path=/aggregation-service
spring.application.name=AGGREGATION-SERVICE

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.acks=all
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.transaction-id-prefix=transfer-service-${random.value}-
spring.kafka.consumer.group-id=aggregation-service
spring.kafka.consumer.auto-offset-reset=latest

springdoc.version=v1.0.0
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
